# NEXT_PUBLIC_API_URL=https://zubairahmed0077-webapp-todo-phase-ii.hf.space
BETTER_AUTH_SECRET=HjGzBI52S8qsdAjVmXC727XvtBi2goeV
# NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_API_URL=https://zubairahmed0077-phase-3-chatbot.hf.space
