================================================================================
                    TASK MANAGEMENT APP - START HERE
================================================================================

✅ SETUP COMPLETE - Everything is configured and ready to run!

================================================================================
QUICK START (2 TERMINALS)
================================================================================

TERMINAL 1: Start Backend
================================================================================
cd backend
python -m uvicorn src.main:app --reload --host 0.0.0.0 --port 8000

Or use the startup script:
- macOS/Linux/WSL:  ./run_backend.sh
- Windows:          run_backend.bat

You should see:
  ✅ Uvicorn running on http://0.0.0.0:8000
  ✅ Connected to Neon database

================================================================================
TERMINAL 2: Start Frontend
================================================================================
cd frontend
npm run dev

You should see:
  ✅ Local: http://localhost:3000
  ✅ Ready for browser

================================================================================
OPEN IN BROWSER
================================================================================
Frontend:     http://localhost:3000    (Your Task Management UI)
API Docs:     http://localhost:8000/docs (Interactive API Explorer)

================================================================================
WHAT'S BEEN SET UP
================================================================================
✅ Backend dependencies installed (FastAPI, SQLAlchemy, asyncpg)
✅ Frontend dependencies installed (Next.js, React, TailwindCSS)
✅ Neon PostgreSQL database configured with tables:
    - users (User accounts)
    - tasks (User tasks)
✅ Frontend configured to connect to backend API
✅ Environment variables set up correctly
✅ Startup scripts created for easy launching

================================================================================
HOW IT WORKS
================================================================================
1. Frontend (Next.js) on http://localhost:3000
   ↓
2. Sends HTTP requests to Backend API on http://localhost:8000
   ↓
3. Backend (FastAPI) processes requests
   ↓
4. Stores/retrieves data from Neon PostgreSQL
   ↓
5. Returns data to Frontend
   ↓
6. Frontend displays it in the UI

All user tasks are automatically saved to your Neon database!

================================================================================
DATABASE
================================================================================
Type:       Neon PostgreSQL (Serverless)
Location:   https://console.neon.tech
Status:     ✅ Connected and tables created
Connection: postgresql+asyncpg://neondb_owner:npg_...@ep-wandering-frost...

================================================================================
TEST THE INTEGRATION
================================================================================
1. Open http://localhost:3000 in your browser
2. Click "Add Task" button
3. Fill in task details (title, description, due date)
4. Click "Create"
5. Task appears in UI
6. Check http://localhost:8000/docs to see your task in API
7. All data is saved to Neon database!

================================================================================
STOP THE SERVICES
================================================================================
Terminal 1 (Backend):  Press Ctrl+C
Terminal 2 (Frontend): Press Ctrl+C

================================================================================
TROUBLESHOOTING
================================================================================
Port already in use?
  - Backend (8000): lsof -ti:8000 | xargs kill -9
  - Frontend (3000): lsof -ti:3000 | xargs kill -9

Dependencies missing?
  - Backend: pip install -r requirements.txt
  - Frontend: npm install

Can't connect to Neon?
  - Check .env file has correct DATABASE_URL
  - Verify Neon project is active at https://console.neon.tech
  - Check internet connection

================================================================================
IMPORTANT FILES
================================================================================
backend/.env              → Neon database connection (DON'T COMMIT)
frontend/.env.local       → Frontend API configuration (DON'T COMMIT)
QUICK_START_GUIDE.md      → Detailed setup guide
run_backend.sh           → Backend startup script (macOS/Linux)
run_backend.bat          → Backend startup script (Windows)

================================================================================
NEXT STEPS
================================================================================
1. Run both services (see QUICK START above)
2. Test the UI by creating a task
3. Verify data is saved to Neon
4. Explore the API at http://localhost:8000/docs
5. Deploy when ready

================================================================================
YOU'RE ALL SET! 🚀
================================================================================

Just run the commands in QUICK START section and enjoy!

For detailed information, see: QUICK_START_GUIDE.md
